[tox]
skipsdist = True
envlist = py37, pep8

[flake8]
max-line-length = 92

[testenv]
commands =
    pipenv install --dev
    pytest {posargs}

passenv =
       LANG

[testenv:pep8]
commands =
    flake8 ccguard/
